<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="/static/css/base.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="/static/icon/iconfont.css">
    <link rel="stylesheet" href="/static/css/github-markdown.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>godbmw</title>
    <meta name="keywords" content="onebook open-source">
    <meta name="description" content="official 'onebook' website written by 'godbmw'">
    <meta name="author" content="YuanxinDong,godbmw.com@gmail.com,SZU in China">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <style>
      /* 
       * If you are a developer, welcome to star it on https://github.com/godbmw/onebook.
       * If you have more suggests, you can use github's issue or contact me directly by godbmw.com@gmail.com.
       */
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }
    
      @media (max-width: 767px) {
        .markdown-body {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
